<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=1" />
<meta name="application-name" content="hubzilla" />
<meta name="generator" content="hubzilla" />
<meta name="theme-color" content="#343a40" />

<title>TheChangeBook</title>

<link rel="stylesheet" href="home_connect/style.css">
<link rel="stylesheet" href="addon/b2tbtn/view/css/b2tbtn.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="addon/gallery/lib/photoswipe/dist/photoswipe.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="addon/gallery/lib/photoswipe/dist/default-skin/default-skin.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="addon/gallery/view/css/gallery.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="library/fork-awesome/css/fork-awesome.min.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="vendor/twbs/bootstrap/dist/css/bootstrap.min.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="library/bootstrap-tagsinput/bootstrap-tagsinput.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="view/css/bootstrap-red.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="library/datetimepicker/jquery.datetimepicker.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="library/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="library/tiptip/tipTip.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="library/jgrowl/jquery.jgrowl.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="library/jRange/jquery.range.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="view/css/conversation.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="view/css/widgets.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="view/css/colorbox.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="library/justifiedGallery/justifiedGallery.min.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="view/css/default.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="view/css/mod_hq.css?v=7.8.6" type="text/css" media="screen">
<link rel="stylesheet" href="view/theme/redbasic/php/style.pcss?f=&puid=2&schema=darker-Boxy&v=7.8.6" type="text/css" media="screen">

<script>

	var aStr = {

		'delitem'     : "Supprimer cet élément?",
		'comment'     : "Commenter",
		'showmore'    : "<i class='fa fa-chevron-down'></i> montre tout",
		'showfewer'   : "<i class='fa fa-chevron-up'></i> afficher moins",
		'divgrowmore' : "<i class='fa fa-chevron-down'></i> dérouler",
		'divgrowless' : "<i class='fa fa-chevron-up'></i> enrouler",
		'pwshort'     : "Mot de passe trop court",
		'pwnomatch'   : "Les mots de passe ne correspondent pas",
		'everybody'   : "tout le monde",
		'passphrase'  : "Phrase de passe secrète",
		'passhint'    : "Indice pour la phrase de passe",
		'permschange' : "Note&nbsp;: Les droits d'accès ont changé, mais n'ont pas encore été enregistrés.",
		'closeAll'    : "fermer tout",
		'nothingnew'  : "Aucun nouveau contenu trouvé",
		'rating_desc' : "Evaluer ce canal (publiquement)",
		'rating_val'  : "Evaluation",
		'rating_text' : "Description (facultative)",
		'submit'      : "Envoyer",
		'linkurl'     : "Merci d'insérer une URL",
		'leavethispage' : "Changements en attente. Voulez-vous vraiment quitter cette page?",
		'location'    : "Emplacement",
		'lovely'      : "lovely",
		'wonderful'   : "wonderful",
		'fantastic'   : "fantastic",
		'great'       : "great",
		'nick_invld1' : "Your chosen nickname was either already taken or not valid. Please use our suggestion (",
		'nick_invld2' : ") or enter a new one.",
		'nick_valid'  : "Thank you, this nickname is valid.",
		'name_empty'  : "A channel name is required.",
		'name_ok1'    : "This is a ",
		'name_ok2'    : " channel name",
		'to_reply'    : "Back to reply",
		'pinned'      : "Pinned",
		'pin_item'    : "Pin to the top",
		'unpin_item'  : "Unpin from the top",

		'plural_func' : "0",

		't01' : "",
		't02' : "",
		't03' : "ago",
		't04' : "from now",
		't05' : "moins d'une minute",
		't06' : "environ une minute",
		't07' : "%d minutes",
		't08' : "environ une heure",
		't09' : "environ %d heures",
		't10' : "un jour",
		't11' : "%d jours",
		't12' : "environ un mois",
		't13' : "%d mois",
		't14' : "environ un an",
		't15' : "%d années",
		't16' : " ",
		't17' : "[]",

		'monthNames' : [ "Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre" ],
		'monthNamesShort' : [ "Jan","Fev","Mar","Avr","Mai","Jun","Jul","Aou","Sep","Oct","Nov","Dec" ],
		'dayNames' : ["Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi"],
		'dayNamesShort' : ["Dim","Lun","Mar","Mer","Jeu","Ven","Sam"],
		'today' : "aujourd'hui",
		'month' : "mois",
		'week' : "semaine",
		'day' : "jour",
		'allday' : "Toute la journée",

		// mod cloud
		'download_info' : "Please stand by while your download is being prepared.",

		// mod register
		'email_not_valid' : "Email address not valid",
		'email_required' : "Requis"

	};

</script>


<script src="https://hub.thechangebook.org/view/js/jquery.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/justifiedGallery/jquery.justifiedGallery.min.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/sprintf.js/dist/sprintf.min.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/textcomplete/textcomplete.min.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/view/js/autocomplete.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/jquery.timeago.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/readmore.js/readmore.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/jgrowl/jquery.jgrowl.min.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/sjcl/sjcl.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/view/js/acl.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/view/js/webtoolkit.base64.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/view/js/crypto.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/jRange/jquery.range.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/colorbox/jquery.colorbox-min.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/jquery.AreYouSure/jquery.are-you-sure.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/tableofcontents/jquery.toc.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/Sortable/Sortable.min.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/vendor/desandro/imagesloaded/imagesloaded.pkgd.min.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/bootbox/bootbox.min.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/bootstrap-tagsinput/bootstrap-tagsinput.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/datetimepicker/jquery.datetimepicker.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/library/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/view/theme/redbasic/js/redbasic.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/view/js/mod_pubstream.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/addon/gallery/lib/photoswipe/dist/photoswipe.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/addon/gallery/lib/photoswipe/dist/photoswipe-ui-default.js?v=7.8.6" ></script>
<script src="https://hub.thechangebook.org/addon/gallery/view/js/gallery.js?v=7.8.6" ></script>

<link rel="manifest" href="/manifest.json" />
<link rel="shortcut icon" href="https://hub.thechangebook.org/photo/profile/m/4" />
<link rel="apple-touch-icon" href="https://hub.thechangebook.org/photo/profile/m/4" />
<link rel="search" href="https://hub.thechangebook.org/opensearch" type="application/opensearchdescription+xml" title="Recherche TheChangeBook (Hubzilla)" />

<script>$(document).ready(function() { $("#nav-search-text").search_autocomplete('https://hub.thechangebook.org/acl');});</script><script type="text/javascript" src="https://hub.thechangebook.org/addon/openstreetmap/openstreetmap.js"></script>
<script src="https://hub.thechangebook.org/view/js/main.js?v=7.8.6" ></script>

</head>

<body>

<header></header>

<dev id="particles-js" class="hintergrund"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1920" height="1071"></canvas></dev>
<script type="text/javascript" src="home_connect/particles.js"></script>
<script src="home_connect/app.js"></script>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
	<div class="container-fluid flex-nowrap">
				<div id="banner" class="navbar-text d-lg-none">TheChangeBook</div>
				<div class="navbar-toggler-right">
						<button id="expand-aside" type="button" class="d-lg-none navbar-toggler border-0">
				<i class="fa fa-arrow-circle-right" id="expand-aside-icon"></i>
			</button>
						<button id="notifications-btn-1" type="button" class="navbar-toggler border-0 notifications-btn">
				<i id="notifications-btn-icon-1" class="fa fa-exclamation-circle notifications-btn-icon"></i>
			</button>
						<button id="menu-btn" class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#app-bin">
				<i class="fa fa-bars"></i>
			</button>
		</div>
		<div class="collapse navbar-collapse justify-content-between" id="navbar-collapse-1">
			<ul class="navbar-nav">
								<li class="nav-item d-lg-flex">
										<a class="nav-link" href="#" title="Connexion" id="login_nav_btn" data-bs-toggle="modal" data-bs-target="#nav-login">
					Connexion
					</a>
									</li>
												<li class="nav-item  d-lg-flex">
					<a class="nav-link" href="register" title="Créer un compte" id="register_nav_btn">S'inscrire</a>
				</li>
											</ul>

			<div id="banner" class="navbar-text"><a href="https://hub.thechangebook.org/">
<img title="TheChangebook" style="max-height: 40px;" src="photo/profile/m/4">
</a></div>

			<ul id="nav-right" class="navbar-nav">
				<li class="nav-item collapse clearfix" id="nav-search">
					<form class="form-inline" method="get" action="search" role="search">
						<input class="form-control form-control-sm mt-1 me-2" id="nav-search-text" type="text" value="" placeholder="@name, #tag, ?doc, content" name="search" title="Rechercher un site @nom, !forum, #etiquette, ?document, contenu" onclick="this.submit();" onblur="closeMenu('nav-search'); openMenu('nav-search-btn');"/>
					</form>
					<div id="nav-search-spinner" class="spinner-wrapper">
						<div class="spinner s"></div>
					</div>
				</li>
				<li class="nav-item" id="nav-search-btn">
					<a class="nav-link" href="#nav-search" title="Rechercher un site @nom, !forum, #etiquette, ?document, contenu" onclick="openMenu('nav-search'); closeMenu('nav-search-btn'); $('#nav-search-text').focus(); return false;"><i class="fa fa-fw fa-search"></i></a>
				</li>
												<li id="notifications-btn" class="nav-item d-xl-none">
					<a class="nav-link text-white notifications-btn" href="#"><i id="notifications-btn-icon" class="fa fa-exclamation-circle  notifications-btn-icon"></i></a>
				</li>
												<li class="nav-item dropdown" id="app-menu">
					<a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#app-bin" aria-controls="app-bin"><i class="fa fa-fw fa-bars"></i></a>
				</li>
			</ul>
		</div>
			</div>
</nav>
<div class="offcanvas offcanvas-end" tabindex="-1" id="app-bin" aria-labelledby="app-bin-label">
	<div class="offcanvas-header">
				<div class="d-lg-none pt-1 pb-1">
						<a class="btn btn-primary btn-sm text-white" href="#" title="Connexion" id="login_nav_btn_collapse" data-bs-toggle="modal" data-bs-target="#nav-login">
				Connexion
			</a>
									<a class="btn btn-warning btn-sm text-dark" href="register" title="Créer un compte" id="register_nav_btn" >
				S'inscrire
			</a>
					</div>

<!-- Menu -->

		<div class="d-lg-flex"></div>

		<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>

	</div>
	<div class="offcanvas-body pt-0">
								<div class="dropdown-header text-uppercase text-muted">
			System Apps
		</div>
					<a class="dropdown-item" href="https://hub.thechangebook.org/help" data-papp="eyJ2ZXJzaW9uIjoiMyIsInVybCI6IiRiYXNldXJsXC9oZWxwIiwibmFtZSI6IkFpZGUiLCJw
aG90byI6Imljb246cXVlc3Rpb24iLCJjYXRlZ29yaWVzIjoibmF2X2ZlYXR1cmVkX2FwcCwg
U3lzdGVtIiwiZGVzYyI6IlRoZSBIdWJ6aWxsYSBoZWxwIHBhZ2VzLiIsInR5cGUiOiJzeXN0
ZW0ifQ==
" data-icon="question" data-url="https://hub.thechangebook.org/help" data-name="Aide"><i class="generic-icons-nav fa fa-fw fa-question"></i>Aide</a>

					<a class="dropdown-item" href="https://hub.thechangebook.org/directory" data-papp="eyJ2ZXJzaW9uIjoiMyIsInVybCI6IiRiYXNldXJsXC9kaXJlY3RvcnksICRiYXNldXJsXC9z
ZXR0aW5nc1wvZGlyZWN0b3J5IiwibmFtZSI6IkFubnVhaXJlIiwicGhvdG8iOiJpY29uOnNp
dGVtYXAiLCJjYXRlZ29yaWVzIjoibmF2X2ZlYXR1cmVkX2FwcCwgTmV0d29ya2luZyIsImRl
c2MiOiJNZW1iZXJzIGRpcmVjdG9yeSBvZiB0aGUgWm90IG5ldHdvcmsuIiwidHlwZSI6InN5
c3RlbSJ9
" data-icon="sitemap" data-url="https://hub.thechangebook.org/directory" data-name="Annuaire"><i class="generic-icons-nav fa fa-fw fa-sitemap"></i>Annuaire</a>

					<a class="dropdown-item" href="https://hub.thechangebook.org/pubstream" data-papp="eyJ2ZXJzaW9uIjoiMyIsInVybCI6IiRiYXNldXJsXC9wdWJzdHJlYW0iLCJyZXF1aXJlcyI6
InB1YmxpY19zdHJlYW0iLCJuYW1lIjoiRmx1eCBwdWJsaWMiLCJwaG90byI6Imljb246Z2xv
YmUiLCJjYXRlZ29yaWVzIjoiU29jaWFsLCBuYXZfZmVhdHVyZWRfYXBwIiwiZGVzYyI6IlZp
ZXcgdGhlIHVubW9kZXJhdGVkIHB1YmxpYyBjb250ZW50IGtub3duIHRvIHRoaXMgaHViLiIs
InR5cGUiOiJzeXN0ZW0iLCJhY3RpdmUiOnRydWV9
" data-icon="globe" data-url="https://hub.thechangebook.org/pubstream" data-name="Flux public"><i class="generic-icons-nav fa fa-fw fa-globe"></i>Flux public</a>

					<a class="dropdown-item" href="https://hub.thechangebook.org/lang" data-papp="eyJ2ZXJzaW9uIjoiMyIsInVybCI6IiRiYXNldXJsXC9sYW5nIiwibmFtZSI6Ikxhbmd1ZSIs
InBob3RvIjoiaWNvbjpsYW5ndWFnZSIsImNhdGVnb3JpZXMiOiJTeXN0ZW0iLCJkZXNjIjoi
QSBzaW1wbGUgbGFuZ3VhZ2Ugc2VsZWN0b3IuIiwidHlwZSI6InN5c3RlbSJ9
" data-icon="language" data-url="https://hub.thechangebook.org/lang" data-name="Langue"><i class="generic-icons-nav fa fa-fw fa-language"></i>Langue</a>

					<a class="dropdown-item" href="https://hub.thechangebook.org/search" data-papp="eyJ2ZXJzaW9uIjoiMyIsInVybCI6IiRiYXNldXJsXC9zZWFyY2giLCJuYW1lIjoiUmVjaGVy
Y2hlIiwicGhvdG8iOiJpY29uOnNlYXJjaCIsImRlc2MiOiJBIHNlcGFyYXRlIHNlYXJjaCBh
cHAgdG8gbG9vayB1cCBjb250ZW50LCBjaGFubmVscywgdGFncywgZG9jdW1lbnRhdGlvbiBv
ciByZW1vdGUgY29udGVudCBkZXBlbmRpbmcgb24gdGhlIHNlYXJjaCBzdHJpbmcgcHJlZml4
LiIsInR5cGUiOiJzeXN0ZW0ifQ==
" data-icon="search" data-url="https://hub.thechangebook.org/search" data-name="Recherche"><i class="generic-icons-nav fa fa-fw fa-search"></i>Recherche</a>

					<a class="dropdown-item" href="https://framagit.org/hubzilla/core/issues" data-papp="eyJ2ZXJzaW9uIjoiMyIsInVybCI6Imh0dHBzOlwvXC9mcmFtYWdpdC5vcmdcL2h1YnppbGxh
XC9jb3JlXC9pc3N1ZXMiLCJuYW1lIjoiUmVwb3J0ZXIgZGVzIGJvZ3VlcyIsInBob3RvIjoi
aWNvbjpidWciLCJjYXRlZ29yaWVzIjoiU3lzdGVtIiwiZGVzYyI6IlByb3ZpZGVzIGEgbGlu
ayB0byB0aGUgSHViemlsbGEgYnVnIHRyYWNrZXIuIiwidHlwZSI6InN5c3RlbSJ9
" data-icon="bug" data-url="https://framagit.org/hubzilla/core/issues" data-name="Reporter des bogues"><i class="generic-icons-nav fa fa-fw fa-bug"></i>Reporter des bogues</a>

					<a class="dropdown-item" href="https://hub.thechangebook.org/randprof" data-papp="eyJ2ZXJzaW9uIjoiMyIsInVybCI6IiRiYXNldXJsXC9yYW5kcHJvZiIsIm5hbWUiOiJVbiBj
YW5hbCBhdSBoYXNhcmQiLCJ0YXJnZXQiOiJyYW5kcHJvZiIsInBob3RvIjoiaWNvbjpyYW5k
b20iLCJjYXRlZ29yaWVzIjoiTmV0d29ya2luZyIsImRlc2MiOiJWaXNpdCBhIHJhbmRvbSBj
aGFubmVsIGluIHRoZSBuZXR3b3JrLiIsInR5cGUiOiJzeXN0ZW0ifQ==
" data-icon="random" data-url="https://hub.thechangebook.org/randprof" data-name="Un canal au hasard"><i class="generic-icons-nav fa fa-fw fa-random"></i>Un canal au hasard</a>

					</div>
</div>

<!-- Title site -->

<div class="user_register_intro">
<h1_haut >TheChangeBook</h1_haut>
<p class="invite_page"> le réseau social alternatif sans pub et autogéré par ses membres</p>

<!-- Start Tabs HTML -->
    		<div class="tabs">

  <input type="radio" id="tab1" name="tab-control" checked>
  <input type="radio" id="tab2" name="tab-control">
  <input type="radio" id="tab3" name="tab-control">
  <input type="radio" id="tab4" name="tab-control">
  <ul>
    <li title="Features"><label for="tab1" role="button"><span><img title="TheChangebook" class="home" src="photo/profile/m/4"></span></label></li>
    <li title="Delivery Contents"><label for="tab2" role="button"><span><img title="Origine du projet" class="home" src="https://gitlab.com/dandauge/icons-set-for-hubzilla/-/raw/main/origine.png"></span></label></li>
    <li title="Shipping"><label for="tab3" role="button"><span><img title="Logiciel libre" class="home" src="https://gitlab.com/dandauge/icons-set-for-hubzilla/-/raw/main/libre.png"></span></label></li>
    <li title="Returns"><label for="tab4" role="button"><span><img title="Notre équipe" class="home" src="https://gitlab.com/dandauge/icons-set-for-hubzilla/-/raw/main/equipe.png"</span></label></li>
  </ul>

  <div class="slider"><div class="indicator"></div></div>
  <div class="content">
    <section>
      <h2>Thechangebook</h2><p>est un réseau social différent. Il respecte votre vie privée, n'en collecte pas les données, ne les exploite pas à des fins commerciales. Il ne vous impose pas non plus de publicité à but lucratif. Il propose, surtout, une expérience rare : gérer collectivement, par tous et pour tous, un réseau au service des luttes sociales. Venez donc faire l'essai, et nous participerons tous ensemble à construire et à animer cet espace, Thechangebook.</p></section>
        <section>
          <h2>Origine du projet</h2>
            <p>Crée en 2012, par Médialutte (association loi 1901 à but non lucratif), Thechangebook est un outil destiné à terme à permettre une convergence des acteurs militants hors tendances xénophobes. Il se présente sous la forme d'un réseau social autogéré, dont le mur commun permet des échanges de qualité de par l'exigence de ses membres. Il astreint peu à peu à une plus grande ouverture, et à des modes de communications plus respectueux malgré les différentes tendances. Les multiples fonctionnalités offertes à ses membres les plus habiles sont de nature à permettre à terme l'émulation créative collective.</p></section>
        <section>
          <h2>Libre, décentralisé et fédéré</h2>
          <p>Après une première décade passé sur un outil centralisé et propriétaire, le réseau change d'outil afin d'être plus cohérent avec sa philosophie et son ethique : <a href="https://framagit.org/hubzilla" target="blanck">Hubzilla</a>. Logiciel libre, il permet de créer des réseaux communautaires autonomes pouvant interagir les uns avec les autres. De plus, pour les membres qui le souhaitent, il offre la possibilité de suivre des utilisateurs et des utilisatrices utilisant d'autres réseaux comme Diaspora ou Mastodon.</p></section>
    <section>
          <h2>Notre équipe</h2>
         <p> L'équipe de TheChangebook est constitué d'un noyau de membres actif du réseau, augmenté et prêt à s'élargir à tout moment de nouveaux membres actifs au fur et à mesure de leur compréhension et de leur implication dans le fonctionnement du réseau, dont une bonne partie est gérable directement par tout membre inscrit. C'est en cela que TheChangebook est ouvert à l'autogestion. <a href="articles/thechangebook/don" target="blanck">Nous soutenir</a></p></section>
  </div>
</div>
<!-- End Tabs HTML -->

</div>


<div class="clear"></div>

<!-- Login -->

<div id="nav-login" class="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Connexion</h4>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="mb-3">
					<form action="https://hub.thechangebook.org/" id="modal_login" method="post" >
	<input type="hidden" name="auth-params" value="login" />
	<div class="login-wrapper d-grid gap-2">
			<div id="id_modal_login_username_wrapper" class="mb-3">
		<label for="id_modal_login_username" id="label_modal_login_username">Surnom</label>
		<input class="form-control" name="modal_login_username" id="id_modal_login_username" type="text" value="">
		<small id="help_modal_login_username" class="form-text text-muted"></small>
	</div>
			<div class="mb-3">
		<label for="id_modal_login_password">Mot de passe</label>
		<input class="form-control" type="password" name="modal_login_password" id="id_modal_login_password" value="">		<small id="help_modal_login_password" class="form-text text-muted"></small>
	</div>
			<div id="modal_login_remember_container" class="clearfix onoffswitch checkbox mb-3">
		<label for="id_modal_login_remember">Se souvenir de moi</label>
		<div class="float-end"><input type="checkbox" name="modal_login_remember" id="id_modal_login_remember" value="1"   /><label class="switchlabel" for='id_modal_login_remember'> <span class="onoffswitch-inner" data-on='Oui' data-off='Non'></span><span class="onoffswitch-switch"></span></label></div>
		<small class="form-text text-muted"></small>
	</div>
		<button type="submit" name="submit" class="btn btn-primary">Connexion</button>
		<a href="https://hub.thechangebook.org/register" title="Créer un compte pour accéder aux services et applications" class="register-link float-end">S'inscrire</a>				<hr>
		<a href="rmagic" class="btn btn-outline-success">Authentification distante</a>
	</div>
			<input type="hidden" name="0" value="" />
	</form>

				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer -->
	<footer>
	<footer_tcb>
        <div id="footer_tcb">
						<div id="footer_menu">

							<a href="articles/thechangebook/infos_legales">Légal</a> | <a href="articles/thechangebook/autogestion_et_philosophie_de_thechangebook">Autogestion</a> | <a href="articles/thechangebook/charte">Charte</a> | <a href="profile/thechangebook">A propos</a> | <a href="wiki/thechangebook/Aide(20)TCB(20)Hubzilla/Home">Aide</a> | <a href="https://mastodon.social/@thechangebook" target="blanck">Mastodon</a>
						</div>
						<div id="copyright">
Thechangebook - Powered by Médialutte & Hubzilla
                        </div>
						<div class="clear"></div>
					</div>
		</footer_tcb>
	</footer>

</body>
</html>
